common= ({
	send_interval_min = 60;      #interval to send data
});

mqtt = ({
	host = "mqtt.toolsense.io";
	port = 8883;
	login = "test";
	passwd = "test";
	ssl_crt = "/etc/ts_module/mqtt.toolsense.io.cert";
});

opc_ua = ({
	server = "opc.tcp://10.100.0.1:4840";
	secure = "Y";                # Y - enable secure, N - no secure
	security_mode = "sign";      # none, sign, sign_encrypt
});

clients =(
{
	name         = "run";
	refresh_rate = "1s";         # 100ms, 1s, 1m
	protocol     = "opc"         # modbus, opc
	data_type    = "int";        # bool, int, dword, double, time, enum, char  
	unit         = "micros";     # h, kg, cm, m/s ...
	counter = "difference"; # none, difference, cumulated_not_100, cumulated
	computation = "mul_60000000";   # none, mul_60, mul_1000, mul_60000000

	opc_ns       = 3;            # node name space
	opc_node     = "\"D001_Kopplung_HMI\".\"Betr_Min_Fahrt\"";       # node name
},

{
	name         = "pot";
	refresh_rate = "1s";         # 100ms, 1s, 1m
	protocol     = "opc"         # modbus, opc
	data_type    = "int";        # bool, int, dword, double, time, enum, char  
	unit         = "s";          # h, kg, cm, m/s ...
	counter = "difference"; # none, difference, cumulated_not_100, cumulated
	computation = "mul_60";  # none, mul_60, mul_1000, mul_60000000

	opc_ns       = 3;            # node name space
	opc_node     = "\"D001_Kopplung_HMI\".\"Betr_Min_SPS_on\"";       # node name
},

{
	name         = "flr";
	refresh_rate = "1s";         # 100ms, 1s, 1m
	protocol     = "opc"         # modbus, opc
	data_type    = "int";        # bool, int, dword, double, time, enum, char  
	unit         = "flr";        # h, kg, cm, m/s ...
	counter = "cumulated"; # none, difference, cumulated_not_100, cumulated
	computation = "none";   # none, mul_60, mul_1000, mul_60000000

	opc_ns       = 3;            # node name space
	opc_node     = "\"D001_Kopplung_HMI\".\"aktuelle Etage\"";       # node name
},

{
	name         = "snr";
	refresh_rate = "1s";         # 100ms, 1s, 1m
	protocol     = "opc"         # modbus, opc
	data_type    = "char";       # bool, int, dword, double, time, enum, char 
	unit         = "num";        # h, kg, cm, m/s ...
	counter = "none"; # none, difference, cumulated_not_100, cumulated
	computation = "none";

	opc_ns       = 3;            # node name space
	opc_node     = "\"D001_Kopplung_HMI\".\"SPS_Serien_Nummer\"";       # node name
},

{
	name         = "tp1";
	refresh_rate = "1s";         # 100ms, 1s, 1m
	protocol     = "opc"         # modbus, opc
	data_type    = "int";        # bool, int, dword, double, time, enum, char  
	unit         = "s";          # h, kg, cm, m/s ...
	counter = "cumulated_not_100"; # none, difference, cumulated_not_100, cumulated
	computation = "mul_1000";

	opc_ns       = 3;            # node name space
	opc_node     = "\"D001_Kopplung_HMI\".\"Code_Bild_wechsel\"";       # node name
}

#,

#{
#	name = "client_modbus";
#	refresh_rate = "1s";         # 100ms, 1s, 1m
#	protocol = "modbus"          # modbus, opc
#	data_type  = "int";          # bool, int, dword, time, enum 
#	unit = "ms";                 # h, kg, cm, m/s ...
#	counter = "none";
#	computation = "none";

#	mb_id = 1;                   # 1 ...
#	mb_type = "RTU";             # TCP, RTU
#	mb_offset = 0;
	
#	#modbus TCP
#	mb_ip = "192.168.1.226";
#	mb_port = 502;
 
#	#modbus RTU
#	mb_device = "/dev/net/tun";  # /dev/ttyS0
#	mb_baud_rate = 115200;       # 115200, 9600 ...
#	mb_parity = "N";             # N, E, O
#	mb_data_bit = 8;
#	mb_stop_bit = 1;
#}

);