# Timer interval (usec)
# timer_intr = 100000

mqtt = ({
	host = "m15.cloudmqtt.com";
	port = 20333;
	login = "thmcoslv";
	passwd = "odUivT2WEIsW";
	ssl_crt = "/etc/ssl/certs/ca-certificates.crt";
});

modbus =({
	id = 1;
	name = "time";
	ipAdress = "192.168.1.9";
	port = 502;
	refreshRateMs = 1000;
	dataType = "int";				# bool, int, dword, time, enum 
	protocol = "TCP";				# TCP, RTU
	unit = "ms";					# h, kg, cm, m/s ...
	device = "/dev/net/tun";		# /dev/ttyS0
	baudRate = 115200;			# 115200, 9600 ...
	parity = "N";					# N, Y
	dataBit = 8;
	stopBit = 1;
});

data =(
	{alias = "time";
	 type = "long int";},

	{alias = "temp";
	 type = "int";},

	{alias = "type";
	 type = "*char";}
);